# React-native-Bilibili

./: .gitignore  App copy.js  App.js  App11.js  App15.js  App3.js  App4.js  App7.js  App8.js  App9.js  Readme.md  app.json  babel.config.js  icon-maker.py  index.js  metro.config.js  package-lock.json  package.json  vscode使用小技巧.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/jymapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jymapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pilipili/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/js/: pxSize.js
ios/: Podfile
ios/jymapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/jymapp.xcodeproj/: project.pbxproj
ios/jymapp.xcodeproj/xcshareddata/xcschemes/: jymapp.xcscheme
ios/jymappTests/: jymappTests.m
ios/pilipili/: AppDelegate.m  Info.plist
ios/pilipili.xcodeproj/: project.pbxproj
page/brief/: BriefPage.js  ImgPage.js
page/cate/: CatePage.js  ListPage.js
page/com/: ListViewCom.js
page/home/: HomePage.js
page/mine/: MinePage.js
page/root/: RootPage.js
src/: Router copy.js  Router.js  bottomBar.js  customDrawerContent.js  demo.js  materialTopTabNavigator.js  myTabBar.js  stackNavigation.js
src/Router/: bottomBar.js  customDrawerContent.js  index.js  materialTopTabNavigator.js  myTabBar.js  stackNavigation.js
src/Router/header/: index.js
src/component/: Setting.js  movement.js
src/component/Nav/: index.js
src/component/ParallaxView.js/: index.js
src/component/ScrollTabView/: index.js
src/component/bButton/: index.js
src/component/bangumiCell/: index.js
src/component/bottom/: activity.js  findings.js  index.js  me.js  message.js
src/component/bottom/danmuku/: index.js
src/component/card-modal/: index.js
src/component/card-modal-animation/: index.js
src/component/category/: Category.js  CategoryList.js  Dance.js
src/component/comment/: index.js
src/component/communion/: Communion.js  CommunionDetail.js
src/component/header/: Header.js  Search.js  index.js
src/component/live/: Live.js  LivePlayOnWebview.js
src/component/searchView/: index.js
src/component/suggest/: Suggest.js  data.js  test.js
src/component/toolBar/: index.js
src/component/video/: Biliplayer.js  VideoPlayDetail copy.js  VideoPlayDetail.js  VideoPlayer copy.js  VideoPlayer.js  VideoRelated.js
src/component/video/danmuku/: UI.js  index.js
src/component/videoCell/: index.js
src/component/videoList/: index.js
src/config/: 11111.js  ajax.js  ajax.jsx  api.js  defaultMsgConfig.js  photos.js  setting.js
src/pages/communion/: index.js
src/pages/communion/communionDetail/: index.js
src/pages/communionDetail/: index.js
src/pages/history/: index.js
src/pages/search/: index.js
src/pages/search/searchView/: index.js
src/pages/settings/: index.js
src/pages/suggest/: Banner.js  Suggest.js
src/pages/test/: index.js  testp.js
src/pages/userDetail/: index.js
src/pages/videoPlayDetail/: index.js
src/redux/: action.js  store.js
src/redux/actions/: common.js  index.js  search.js
src/redux/reducer/: common.js  index.js  search.js
src/redux/reducers/: rootReducer.js
src/redux/types/: index.js
src/style/: CommStyle.js
src/util/: Storage.js  UMengUtil.js  function.js  http.js  index.js  theme.js
教程/: App1.js  App10.js  App11.js  App12.js  App13.js  App14.js  App15.js  App16.js  App17.js  App2.js  App3.js  App4.js  App5.js  App6.js  App7.js  App8.js  App9.js
(+12 files in other folders)
